<RCC>
    <qresource prefix="/">
        <file>sources/31106.png</file>
        <file>sources/airplane_icon_png_23403.png</file>
        <file>sources/img_460617.png</file>
        <file>sources/login-button.png</file>
        <file>sources/login-button0.png</file>
        <file>sources/parking-lot-clipart-17.png</file>
        <file>sources/turkish_airlines_logo_hero.jpg</file>
        <file>sources/Untitled-1_0000_Layer-1.png</file>
        <file>sources/Untitled-1_0001_Layer-2.png</file>
        <file>sources/Untitled-1_0002_Layer-3.png</file>
        <file>sources/Untitled-1_0003_Layer-4.png</file>
        <file>sources/Untitled-1_0004_Layer-7.png</file>
        <file>sources/Untitled-1_0005_Layer-8.png</file>
        <file>sources/Untitled-1_0006_Layer-10.png</file>
        <file>sources/Untitled-1_0007_Layer-12.png</file>
        <file>sources/Untitled-1_0008_Layer-13.png</file>
        <file>sources/Untitled-1_0009_Layer-14.png</file>
        <file>sources/Untitled-1_0010_Layer-15.png</file>
        <file>sources/Untitled-1_0011_Layer-16.png</file>
        <file>sources/Untitled-1_0012_Layer-17.png</file>
        <file>sources/Untitled-1_0013_Layer-18.png</file>
        <file>sources/white-airplane-icon-6.jpg</file>
        <file>sources/LOGO.png</file>
        <file>sources/return-button0.png</file>
        <file>sources/return-button1.png</file>
        <file>sources/fotoarsiv_37b.jpg</file>
        <file>sources/tk1-2.jpg</file>
        <file>sources/TurkishAirlines-Header2.jpg.mtc-thumb.1200.sc131d99d21da03fdd9f96b153ef99076758d8ae0.jpg</file>
        <file>sources/28423495_10156144176802760_8179277798856126656_o.jpg</file>
        <file>sources/x1080.jpg</file>
        <file>sources/51b99e4122ca548cb490607bd674d47624e07c93.jpeg.png</file>
        <file>sources/Login1.png</file>
        <file>sources/Login1Hover.png</file>
        <file>sources/51b99e4122ca548cb490607bd674d47624e07c93.jpeg</file>
        <file>sources/wallhaven-r2o8v7.jpg</file>
        <file>sources/Services-Employment.png</file>
        <file>sources/Services-Employment1.jpg</file>
        <file>sources/gettyimages-585058942.jpg</file>
        <file>sources/evaluation-process.jpg</file>
        <file>sources/5c004ace26d1c17cb56ed851a2aef6012.jpg</file>
        <file>sources/54-548699_related-wallpapers-flying-plane1.jpg</file>
        <file>sources/63-9f8911bdc92a7a4c2c2f1aa74ebb0b1a1.jpg</file>
        <file>sources/180417204543-01-ntsb-southwest-full-1691.jpg</file>
        <file>sources/wp22111067.jpg</file>
        <file>sources/5e091504d54f03051e97575ea7e20a9d1.jpg</file>
        <file>sources/animation.gif</file>
    </qresource>
</RCC>
